[storage_dir]
/home/rodney/.citematic.d

[crossref_email]
somebody@example.com

[ebsco_login]
$_->post(
    'https://ezproxy1.some-institution.org:2048/login', {
    user => 'rodney',
    pass => 'hunter2',
    url => 'http://search.ebscohost.com.ezproxy1.some-institution.org:2048/login.aspx?authtype=ip,uid&profile=ehost&defaultdb=' .
        join ',',
        # EBSCO databases to search
        'psyh',    # PsycINFO
        'pdh',     # PsycARTICLES
        'mnh',     # MEDLINE
        'f5h'});   # MasterFILE Premier
